<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show message</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/styles.css}"/>
    
</head>
<body style="text-align:center">
<h1> Employee Leave Portal</h1>

<a href="/leaves/add"><button id="button">Submit Leave Application Form</button></a> <br> <br>
<a href="/home/viewholiday"><button id="button">View Holiday </button></a> <br> <br>
<a href="/claimcompensation"><button id="button">Claim Compensation</button></a> <br> <br>
<a href="/leaves"><button id="button">View View Personal Leave History </button></a> <br> <br>

</body>
</html>