<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" th:href="@{/styles.css}"/>
</head>
<body style="text-align:center">
<a href="/home">Home</a> <a href="/home/viewEmployee"> View User</a>  <br>
<h1>Edit Employee</h1>

<form action="#" th:action="@{/home/edit/{id} (id=${user.employeeid})}" th:object="${user}" method="post">
	<table id="usertable">
	<tr> <td> Employee Name: </td> <td>  <input type="text" th:field="*{employeename}"></td> </tr>
	<tr> <td> Employee Role:</td> <td> <input type="text" th:field="*{employeediv}"></td> </tr>
	<tr> <td> Employee Contact: </td> <td> <input type="text" th:field="*{employeecontact}"> </td> </tr>
	<tr> <td> Employee Email:</td> <td><input type="text" th:field="*{employeemail}"> </td> </tr>
	<tr> <td> Employee Approver:</td> <td> <input type="text" th:field="*{reportsto}"> </td> </tr>
	<tr> <td> Leave Entitle (in hrs):</td> <td> <input type="text" th:field="*{leaveentitled}"></td> </tr>
	<tr> <td> Compensation (in hrs):</td> <td><input type="text" th:field="*{comphours}">  </td> </tr>
	</table>  
    
    <p>
        <input type="submit" value="Submit"/>  <input type="reset" value="Reset">
    </p>
</form>

</body>
</html>